<mxfile host="Electron" modified="2024-02-23T21:47:25.019Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XItCNhuE2vLWBK9_GwYP" version="23.1.5" type="device">
  <diagram name="Seite-1" id="qQ0h7qRIeSpS_6ZMOZwv">
    <mxGraphModel dx="649" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PwPBlcHgElGz16M5GKF_-1" value="&lt;font face=&quot;Courier New&quot;&gt;H = 0&lt;br&gt;L = 0&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PwPBlcHgElGz16M5GKF_-2" target="PwPBlcHgElGz16M5GKF_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-2" value="&lt;font face=&quot;Courier New&quot;&gt;Init&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-4" value="&lt;font face=&quot;Courier New&quot;&gt;warm enough&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="320" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-5" value="&lt;font face=&quot;Courier New&quot;&gt;H: Heizlampe an [b]&lt;br&gt;L: Lüftung läuft [b]&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="220" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
