<mxfile host="Electron" modified="2024-02-26T16:18:35.713Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rhkzzLbHTAudWIYaLFC2" version="23.1.5" type="device">
  <diagram name="Seite-1" id="qQ0h7qRIeSpS_6ZMOZwv">
    <mxGraphModel dx="1077" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PwPBlcHgElGz16M5GKF_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PwPBlcHgElGz16M5GKF_-2" target="PwPBlcHgElGz16M5GKF_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-2" value="&lt;font face=&quot;Courier New&quot;&gt;Init&lt;br&gt;SLDD = 0&lt;/font&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="280" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-5" value="&lt;font face=&quot;Courier New&quot;&gt;H: Heizlampe an/aus [b]&lt;br&gt;L: Lüftung&amp;nbsp;an/aus&amp;nbsp;[b]&lt;br&gt;T_T = (T_T1 + T_T2)/2:&amp;nbsp;Ø Terrarium Ist-Temp. [°C]&lt;br&gt;T_T1: DHT22 1&lt;br&gt;T_T2: DHT22 2&lt;br&gt;T_Tmin: min. Temperatur Terrarium&lt;br&gt;T_Tmax: max. Temperatur Terrarium&lt;br&gt;t_N: Lüfter Nachlaufzeit&lt;br&gt;T_soll:&amp;nbsp;Ø Terrarium Soll-Temp.&lt;br&gt;T_hy: +- Hysterese Abweichung von T_soll&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry width="330" height="240" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-13" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="385" y="400" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-1" value="&lt;font face=&quot;Courier New&quot;&gt;H = 0&lt;br&gt;L = 0&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="PwPBlcHgElGz16M5GKF_-13" vertex="1">
          <mxGeometry x="15" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-4" value="&lt;font face=&quot;Courier New&quot;&gt;warm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="PwPBlcHgElGz16M5GKF_-13" vertex="1">
          <mxGeometry y="70" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PwPBlcHgElGz16M5GKF_-7" target="PwPBlcHgElGz16M5GKF_-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-34" value="T_T = T_Tmax" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PwPBlcHgElGz16M5GKF_-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0447" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PwPBlcHgElGz16M5GKF_-1" target="PwPBlcHgElGz16M5GKF_-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-23" value="T_T = T_Tmin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PwPBlcHgElGz16M5GKF_-22" vertex="1" connectable="0">
          <mxGeometry x="0.4939" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PwPBlcHgElGz16M5GKF_-15" target="PwPBlcHgElGz16M5GKF_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-29" value="t_N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PwPBlcHgElGz16M5GKF_-25" vertex="1" connectable="0">
          <mxGeometry x="-0.4602" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PwPBlcHgElGz16M5GKF_-7" target="PwPBlcHgElGz16M5GKF_-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-35" value="&lt;font face=&quot;Courier New&quot;&gt;n_0 &lt;br&gt;n_F&lt;br&gt;T_DHT1F&lt;br&gt;T_DHT2F&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PwPBlcHgElGz16M5GKF_-33" vertex="1" connectable="0">
          <mxGeometry x="-0.6886" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-7" value="&lt;font face=&quot;Courier New&quot;&gt;H = 1&lt;br&gt;L = 1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="490" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-8" value="&lt;font face=&quot;Courier New&quot;&gt;heizen&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-15" value="&lt;font face=&quot;Courier New&quot;&gt;H = 0&lt;br&gt;L = 1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="490" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-16" value="&lt;font face=&quot;Courier New&quot;&gt;nachlauf&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="655" y="510" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="120" as="sourcePoint" />
            <mxPoint x="520" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-38" value="H" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PwPBlcHgElGz16M5GKF_-36" vertex="1" connectable="0">
          <mxGeometry x="0.7019" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="120" as="sourcePoint" />
            <mxPoint x="720" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-39" value="T_T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PwPBlcHgElGz16M5GKF_-37" vertex="1" connectable="0">
          <mxGeometry x="0.8572" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="120" as="sourcePoint" />
            <mxPoint x="560" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-41" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="80" as="sourcePoint" />
            <mxPoint x="680" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-42" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="80" as="sourcePoint" />
            <mxPoint x="680" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="120" as="sourcePoint" />
            <mxPoint x="560" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-45" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.8299999999999" y="80" as="sourcePoint" />
            <mxPoint x="679.8299999999999" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="679.8299999999999" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-46" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-47" value="T_Tmax" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="140" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-48" value="T_Tmin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="140" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-49" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-52" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="120" as="sourcePoint" />
            <mxPoint x="620" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-53" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="79.82999999999993" as="sourcePoint" />
            <mxPoint x="620" y="79.82999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-54" value="T_soll" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="140" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="PwPBlcHgElGz16M5GKF_-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="120" as="sourcePoint" />
            <mxPoint x="640" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="PwPBlcHgElGz16M5GKF_-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="120" as="sourcePoint" />
            <mxPoint x="680" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-58" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="PwPBlcHgElGz16M5GKF_-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="120" as="sourcePoint" />
            <mxPoint x="640" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-59" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="160" as="sourcePoint" />
            <mxPoint x="620" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-60" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="160" as="sourcePoint" />
            <mxPoint x="680" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-61" value="T_hy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="190" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="PwPBlcHgElGz16M5GKF_-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="160" as="sourcePoint" />
            <mxPoint x="620" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-64" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="PwPBlcHgElGz16M5GKF_-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="160" as="sourcePoint" />
            <mxPoint x="630" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-66" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="400" y="610" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-31" value="&lt;font face=&quot;Courier New&quot;&gt;H = 0&lt;br&gt;L = 0&lt;br&gt;SLDD = 1&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="PwPBlcHgElGz16M5GKF_-66" vertex="1">
          <mxGeometry width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PwPBlcHgElGz16M5GKF_-32" value="&lt;font face=&quot;Courier New&quot;&gt;save&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="PwPBlcHgElGz16M5GKF_-66" vertex="1">
          <mxGeometry x="27.5" y="70" width="45" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
